Template:Sidebar
<div class="noprint" style="float:right;border:1px solid black;width:400px;margin-left:10px;padding:10px">
<div style="text-align: center">
<h1 style="margin-top:0px">Snapshot</h1>
'''{{{title}}} ({{{number}}})'''
</div>
<div style="font-size:80%">
{{#evu:{{{video}}}|dimensions=400}}
{|
|-
|style="vertical-align:top;width:150px" |'''Rank:'''
|{{{rank}}}
|-
|style="vertical-align:top;width:150px" |'''Wisehead Score:'''
|{{{wisehead_score}}}
|-
|style="vertical-align:top;width:150px" |'''Organization:'''
|{{{org}}}
|-
|style="vertical-align:top;" | '''Project Description:'''
| {{{description}}}
|-
|style="vertical-align:top;" | '''Priority populations:'''
| {{{priority_population}}}
|-
|style="vertical-align:top;" | '''Application subject area:'''
| {{{primary_subject_area}}}
|-
|style="vertical-align:top;" | '''Current solution location(s):'''
| {{{current_solution_country_1}}}
|-
|style="vertical-align:top;" | '''Future work location(s):'''
| {{{future_work_country}}}
|-
|style="vertical-align:top;" | '''SDG(s):'''
| {{{sdg}}}
|-
|style="vertical-align:top;" | '''Key words:'''
| {{{key_words}}}
|-
|style="vertical-align:top;" | '''Annual operating budget:'''
| {{{annual_operating_budget}}}
|-
|style="vertical-align:top;" | '''Number of employees:'''
| {{{num_employees}}}
|-
|style="vertical-align:top;" | '''Attachments:'''
| {{{attachments}}}
|}
</div>
</div>
