__NOTOC__

'''''Note:''''' This is an abridged version of the famous
[https://en.wikipedia.org/wiki/Help:Cheatsheet Wikipedia Syntax Cheat Sheet] 
-- try there if you don't see the markup codes you're looking for below.

<br>
<br>

{|align="center" style="width:100%; border:2px #a3b1bf solid; background:#f5faff; text-align:left;"
|-<!--WORKS ANYWHERE IN THE TEXT-->
| colspan=3 style="background:#E6F2FF; border-top:2px #a3b1bf solid;text-align:center;" |
'''Works anywhere in the text''' &nbsp; &nbsp; &nbsp; &nbsp;
|-<!--COLUMN HEADINGS--> style="background:#E6F2FF; padding:0.3em; font-size: 0.9em; text-align:center;"
| style="border-bottom:2px #a3b1bf solid" width="30%" | Description
| style="border-bottom:2px #a3b1bf solid" | You type
| style="border-bottom:2px #a3b1bf solid" width="30%" | You get
|-<!--1ST ROW 1ST COLUMN-->
|Italics, bold, and both
|<!--2ND COLUMN-->
<code><nowiki>''italics'', '''bold''', and '''''both'''''</nowiki></code>
|<!--3RD COLUMN-->
''italics'', '''bold''', and  '''''both'''''
|-<!--HORIZONTAL LINE-->
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-<!--2ND ROW 1ST COLUMN-->
|Link to another page
|
<code><nowiki>[[some page]]</nowiki></code><br>
|
[[some page]]<br>
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|
"[[Wikipedia:Piped link|Pipe]]" a link to change the link's text
|
<code><nowiki>[[Android (operating system)|Android]]</nowiki></code>
|
[[Android (operating system)|Android]]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|
Link to a section
|
<code><nowiki>[[Frog#Locomotion]]</nowiki></code><br>
<code><nowiki>[[Frog#Locomotion|locomotion in frogs]]</nowiki></code>
|
[[Frog#Locomotion]]<br>
[[Frog#Locomotion|locomotion in frogs]]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Plain off-site URL
|
<code><nowiki>https://www.wikipedia.org</nowiki></code>
|
https://www.wikipedia.org
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Link to an off-site URL
|
<code><nowiki>[https://www.wikipedia.org]</nowiki></code>
|
[https://www.wikipedia.org]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Link and link-text to an off-site URL
|
<code><nowiki>[https://www.wikipedia.org/ Wikipedia]</nowiki></code>
|
[https://www.wikipedia.org/ Wikipedia]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Signature
<div style="padding: 0.7em .5em; font-size:0.9em;">''E.g., to sign your contributions when posting to a [[Wikipedia:Tutorial (Talk pages)|talk page]]''</div>
|
<code><nowiki>~~~~</nowiki></code>
|
[[Special:Mypage|Username]] ([[Special:Mytalk|talk]]) {{CURRENTTIME}}, {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} (UTC)
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Strike some text
|
<code><nowiki><s>This text is conspicuously stricken.</s></nowiki></code>
|
<s>This text is conspicuously stricken.</s>
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Underline
|
<code><nowiki><u>This text is underlined</u></nowiki></code>
|
<u>This text is underlined</u>
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|[[Wikipedia:Picture tutorial|Show an image]]
|
<code><nowiki>[[File:Wiki.png|thumb|Caption]]</nowiki></code>
|
[[File:Wiki.png|thumb|Caption]]
<div style="padding: 0.7em .5em; font-size:0.9em;">''If the image hasn't been uploaded, you'll just see its path as red text.''</div>
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Add a page to a Category.
|<code><nowiki>[[Category:Cetaceans I Have Known]]</nowiki></code><br><br><span style="font-size:0.9em;">''best placed near the bottom of a page''</span>
|<span style="font-size:0.9em;">''shows''</span> "Cetaceans I Have Known" <span style="font-size:0.9em;">''in a bar at bottom when the page is previewed or published''</span>
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Link to a [[Wikipedia:FAQ/Categories|category]] or [[Help:Files|file]]
|<br><code><nowiki>[[:Category:Cetaceans I Have Known]]</nowiki></code><br><code><nowiki>[[:File:File name]]</nowiki></code>
|<br>[[:Category:Wikipedia basic information]]<br>[[:File:Example.jpg]]
|}

<br>
<br>

{|align="center" style="width:100%; border:2px #a3b1bf solid; background:#f5faff; text-align:left;"
|-<!--WORKS ONLY AT THE BEGINNINGs OF LINES-->
| colspan="3" style="background:#E6F2FF; border-top:2px #a3b1bf solid; text-align:center;" | '''Works only at the beginnings of lines''' &nbsp; &nbsp;
|-<!--COLUMN HEADINGS--> style="background:#E6F2FF; padding:0.3em; font-size: 0.9em; text-align:center;"
| style="border-bottom:2px #a3b1bf solid" width="30%" | Description
| style="border-bottom:2px #a3b1bf solid" | You type
| style="border-bottom:2px #a3b1bf solid" width="30%" | You get
|-
|[[Wikipedia:Redirect|Redirect to another page]]
<div style="padding: 0.7em .5em; font-size:0.9em;">''redirects must be placed at the start of the first line''</div>
|
<code><nowiki>#REDIRECT [[Target page]]</nowiki></code>
|
[[File:Redirect arrow without text.svg|30px|link=]] [[Target page]]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|[[Wikipedia:Redirect|Redirect to a section of another page]]
|
<code><nowiki>#REDIRECT [[Target page#anchorName]]</nowiki></code>
|
[[File:Redirect arrow without text.svg|30px|link=]] [[Target page#anchorName]]
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Section headings<br>
<div style="padding: 0.7em .5em; font-size:0.9em;">''a Table of Contents will automatically be generated when four headings are added to an article''</div>
|
<code><nowiki>==Level 2==</nowiki></code><br>
<code><nowiki>===Level 3===</nowiki></code><br>
<code><nowiki>====Level 4====</nowiki></code><br>
<code><nowiki>=====Level 5=====</nowiki></code><br>
<code><nowiki>======Level 6======</nowiki></code><br><br>
<span style="font-size:0.9em">''do not use''&nbsp; =Level 1=&nbsp; ''as it is for page titles''</span>
|

==Level 2==
===Level 3===
====Level 4====
=====Level 5=====
======Level 6======
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Bullet-point list (unnumbered list)
|
<code>* One</code><br>
<code>* Two</code><br>
<code>** Two point one</code><br>
<code>* Three</code>
|
* One
* Two
** Two point one
* Three
|-
|colspan="3" style="border-top:1px solid #cee0f2;"|
|-
|Numbered list (enumerated list)
|
<code># One</code><br>
<code># Two</code><br>
<code>## Two point one</code><br>
<code># Three</code>
|
# One
# Two
## Two point one
# Three
|}
